*{
    margin: 0;
    padding: 0;
}
body{
    background-color: grey;
}

.parent{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 5fr 1fr;

    grid-template-areas: "header header header"
                         "nav1 main nav3"
                         "nav2 main nav3"
                         "footer footer footer" ;

}
.header{
    background-color: aqua;
    height: 20vh;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    text-align: center;
    grid-area: header;
}

.nav1{
    background-color: blueviolet;
    /* grid-row-start: 2;
    grid-row-end: 3; */
    grid-area: nav1;

}
.nav2{background-color: green;
/* 
    grid-row-start: 3;
    grid-row-end: 4; */
    grid-area: nav2;
}
.nav3{
    background-color: red;
    /* grid-row-start: 2;
    grid-row-end: 4; */
    grid-area: nav3;

}
.main{background-color: yellow;

    /* grid-row:2/4 */
    grid-area: main;
}

.footer{
    background-color: turquoise;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-area: footer;
}